events {}
http {
    server {
        
        proxy_read_timeout  90;
    	proxy_set_header X-Forwarded-Host $host:$server_port;
    	proxy_set_header X-Forwarded-Server $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Real-IP $remote_addr;

        listen 80;
        root /opt/portal-core;
        index index.html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /;
        }
        location /auth {
            proxy_pass http://keycloak:8080;
        }

        location /cohort-api {
            proxy_pass http://cohort-api:8086;
        }

        location /portal-application-api {
            proxy_pass http://portal-application-api:8081;
        }

        location /self-reflection {
            proxy_pass http://self-reflection-api:8082;
        }

        location /form-api {
            proxy_pass http://form-api:8085;
        }

        location /cv-api {
            proxy_pass http://cv-api:8087;
        }

        location /feedback-api {
            proxy_pass http://feedback-api:8084;
        }
    }
}